\relax 
\citation{wulfemeyer83}
\citation{svana18}
\citation{durity05,svana18}
\citation{cvppfr19,tccn13}
\citation{ckdg20}
\citation{cooper10}
\citation{wlwc21}
\citation{qqjs19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\newlabel{sec:stmt}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Architecture and Proposal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed architecture of the system\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Contributions from Each Member}{2}{}\protected@file@percent }
\bibdata{proposal}
\bibcite{wulfemeyer83}{1}
\bibcite{svana18}{2}
\bibcite{durity05}{3}
\bibcite{cvppfr19}{4}
\bibcite{tccn13}{5}
\bibcite{ckdg20}{6}
\bibcite{cooper10}{7}
\bibcite{wlwc21}{8}
\bibcite{qqjs19}{9}
\bibstyle{unsrt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential contributions from each member of Group \#2\relax }}{3}{}\protected@file@percent }
\newlabel{tbl:contributions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Milestones}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed milestones of the project\relax }}{3}{}\protected@file@percent }
\newlabel{tbl:milestones}{{2}{3}}
\gdef \@abspage@last{3}
