\begin{thebibliography}{1}

\bibitem{wulfemeyer83}
K.~Tim Wulfemeyer.
\newblock Use of anonymous sources in journalism.
\newblock {\em Newspaper Research Journal}, 4(2):43--50, 1983.

\bibitem{svana18}
Svana Calabro.
\newblock From the message board to the front door: Addressing the offline
  consequences of race-and gender-based doxxing and swatting.
\newblock {\em Suffolk UL Rev.}, 51:55, 2018.

\bibitem{durity05}
Laura Durity.
\newblock Shielding journalist-"bloggers": The need to protect newsgathering
  despite the distribution medium.
\newblock {\em Duke L. \& Tech. Rev.}, 5:1, 2005.

\bibitem{cvppfr19}
Stefan Contiu, Sébastien Vaucher, Rafael Pires, Marcelo Pasin, Pascal Felber,
  and Laurent Réveillère.
\newblock Anonymous and confidential file sharing over untrusted clouds.
\newblock In {\em 2019 38th Symposium on Reliable Distributed Systems (SRDS)},
  pages 21--2110, 2019.

\bibitem{tccn13}
Danan Thilakanathan, Rafael Calvo, Shiping Chen, and Surya Nepal.
\newblock Secure and controlled sharing of data in distributed computing.
\newblock In {\em 2013 IEEE 16th International Conference on Computational
  Science and Engineering}, pages 825--832, 2013.

\bibitem{ckdg20}
Christopher Chun~Ki Chan, Vimal Kumar, Steven Delaney, and Munkhjargal Gochoo.
\newblock Combating deepfakes: Multi-lstm and blockchain as proof of
  authenticity for digital media.
\newblock In {\em 2020 IEEE/ITU International Conference on Artificial
  Intelligence for Good (AI4G)}, pages 55--62. IEEE, 2020.

\bibitem{cooper10}
Alan~J Cooper.
\newblock Detecting butt-spliced edits in forensic digital audio recordings.
\newblock In {\em Audio Engineering Society Conference: 39th International
  Conference: Audio Forensics: Practices and Challenges}. Audio Engineering
  Society, 2010.

\bibitem{wlwc21}
Qin Wang, Rujia Li, Qi~Wang, and Shiping Chen.
\newblock Non-fungible token (nft): Overview, evaluation, opportunities and
  challenges.
\newblock {\em arXiv preprint arXiv:2105.07447}, 2021.

\bibitem{qqjs19}
Adnan Qayyum, Junaid Qadir, Muhammad~Umar Janjua, and Falak Sher.
\newblock Using blockchain to rein in the new post-truth world and check the
  spread of fake news.
\newblock {\em IT Professional}, 21(4):16--24, 2019.

\end{thebibliography}
