This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--there's a number but no volume in smart-contract
You've used 30 entries,
            1791 wiz_defined-function locations,
            631 strings with 9015 characters,
and the built_in function-call counts, 7152 in all, are:
= -- 637
> -- 314
< -- 9
+ -- 117
- -- 87
* -- 416
:= -- 1106
add.period$ -- 101
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 336
empty$ -- 712
format.name$ -- 87
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 158
num.names$ -- 35
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 388
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 32
write$ -- 338
(There was 1 warning)
